---
import { Image } from 'astro:assets';
import Layout from '@layouts/Layout.astro';
import Card from '@components/Card.astro';
import binary from '../img/binary.jpg'
---

<Layout title="Welcome to Astro." description='Home page'>
	<section class="h-[23rem] w-full grid bg-black">
		<Image
			src={binary}
			widths={[750, 1080, 1366, binary.width]}
			sizes="100vw"
			loading="eager"
			alt=""
			class="row-start-1 col-start-1 object-cover object-bottom h-full w-full opacity-20"
		/>
		<div class="row-start-1 col-start-1 grid place-items-center text-secondary-100">
			<div class="text-center">
				<h3 class="text-5xl font-semibold">Daniel Burkhardt</h3>
				<h4 class="text-4xl">Software Engineer</h4>
				<h4 class="text-4xl">Javascript - Python</h4>
			</div>
		</div>
	</section>
	<main id="#mainContent" tabindex="-1">
		<h1>Welcome to Astro</h1>
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br />
			<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Documentation"
				body="Learn how Astro works and explore the official API docs."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
